0. 점검사항.pdf의 내용을 확인해주십시오
1. libraries 폴더를 문서/Arduino 폴더 안으로 복사합니다 (저번 수업에 썼던 컴퓨터의 경우 이미 되어있을것이므로 안해도 됩니다)
2. day_code는 주변이 밝을때만 작동하는 코드입니다(밤에 전원 끌 수 있게 낮에 작동)
3. night_code는 주변이 어두울때만 작동하는 코드입니다(밤에도 작동시키고 싶을때)
4. 점검사항.pdf의 내용에 맞게 어댑터(전원)를 연결합니다
5. .ino를 연 뒤 업로드합니다